# idea-test-project

./: .gitignore  README.md  pom.xml
_0_base-learning/: pom.xml
_0_base-learning/src/main/java/_algorithm/array/: ImageRotate.java
_0_base-learning/src/main/java/_algorithm/knapsack/: Knapsack01.java
_0_base-learning/src/main/java/_algorithm/list/: ListUtils.java  MergeTwoLists.java  RemoveNthFromEnd.java  ReverseList.java
_0_base-learning/src/main/java/_algorithm/number/: IsPalaNumber.java
_0_base-learning/src/main/java/_algorithm/permutation/: Demo.java  TestPMTT.java
_0_base-learning/src/main/java/_algorithm/search/: BinarySearch.java
_0_base-learning/src/main/java/_algorithm/sort/: BubbleSort.java  QuickSort.java  SelectSort.java  ShellSort.java  SortUtils.java
_0_base-learning/src/main/java/_algorithm/string/: FindSubstring.java  StringConvert.java
_0_base-learning/src/main/java/_algorithm/test/: Ball.java  HillValley.java  IsAnagram.java  N_Queue.java  ReversePolandExpression.java  SearchGraph.java  Snakpack01.java  StringRecursion.java
_0_base-learning/src/main/java/_base/encryption/: Demo.java  RSA.java  SshCrypto.java  Test.java
_0_base-learning/src/main/java/_base/exception/: Placeholder.java  return.md
_0_base-learning/src/main/java/_base/file/: TestGBK.java  TestSpace.java  TestUTF_8.java
_0_base-learning/src/main/java/_base/html_parse/: HtmlTest.java
_0_base-learning/src/main/java/_base/i18n/: Demo.java
_0_base-learning/src/main/java/_base/inner_class/: TestLocalClass.java  TestMemberClass.java  TestStaticClass.java  TestZClass.java  package-info.java
_0_base-learning/src/main/java/_base/json/: TestJson.java
_0_base-learning/src/main/java/_base/lambda/: Test2.java
_0_base-learning/src/main/java/_base/proxy/: Person.java  ProxyTest.java  StuInvocationHandler.java  Student.java  package-info.java
_0_base-learning/src/main/java/_base/queue/: TestSynchronousQueue.java
_0_base-learning/src/main/java/_base/reference/: DemoSoftReference.java  DemoWeakReference.java
_0_base-learning/src/main/java/_base/socket/: TestClientSocket.java
_0_base-learning/src/main/java/_base/spi/: ISpiTest.java
_0_base-learning/src/main/java/_base/thread/: JoinTest.java  StatisTest.java
_0_base-learning/src/main/java/_base/toml_parse/: Demo.java
_0_base-learning/src/main/java/_base/xml_parse/: SAXParse.java
_0_base-learning/src/main/java/_draft/draft/: FooBar.java  IsAssignableFrom.java  LengthOfSubstring.java  SuperClass.java  Test.java  ZeroEvenOdd.java
_0_base-learning/src/main/java/_draft/entity/: MqMain.java  TestBean.java  Unattended.java
_0_base-learning/src/main/java/_draft/test/: Demo.java  Demo1.java  Main.java  ShiftRows.java  ShiftRowsExample.java  SimulatorAb.java  StackAlloc.java  TTest.java  Test001.java  Test11.java  TestBean.java  TestBigdecimal.java  TestIdeaFilterdBy.java  TestJstack.java  TestList.java  TestMapDate.java  TestMonitor.java  TestPOI.java  TestPOI2.java  TestPOI3.java  TestPrivateSuperFeilds.java  TestSPI.java  TestStatistic.java  TestStringLength.java  Test_Sleep_CPU.java  TongRenTang.java  TongRenTang2.java
_0_base-learning/src/main/java/_framework/crawler4j/: Controller.java  MyCrawler.java
_0_base-learning/src/main/java/_framework/javascript_engine/: Demo.java
_0_base-learning/src/main/java/_framework/javassist/: Demo.java
_0_base-learning/src/main/java/_framework/ognl/: DefaultMemberAccess.java  Test.java  package-info.java
_0_base-learning/src/main/java/_framework/spring/: TestSpring.java
_0_base-learning/src/main/java/_jvm/classASMHandle/: TestObject.java
_0_base-learning/src/main/java/_jvm/classLoader/: Parent.java
_0_base-learning/src/main/java/_jvm/classPrase/: Hello.java  Hello2.java  SlotTest.java  Student.java  Test.java
_0_base-learning/src/main/java/_jvm/constant_pool/: Bar.java  ConstantTest.java
_0_base-learning/src/main/java/_jvm/gc/: GcDemo.java
_0_base-learning/src/main/java/_jvm/hsdb/: Sample.java
_0_base-learning/src/main/java/_jvm/jni/: package-info.java
_0_base-learning/src/main/java/_net/https_mock_process/: CertifcateUtils.java  DesCoder.java  HttpsMockBase.java  HttpsMockClient.java  HttpsMockServer.java  SocketUtils.java
_0_base-learning/src/main/java/_utils/geo_ip/: Test.java
_0_base-learning/src/main/java/_utils/http/: HttpUtil.java
_0_base-learning/src/main/java/_utils/phone_parse/: GeoLite2Demo.java  Test.java
_0_base-learning/src/main/java/_utils/thread/: ThreadUtil.java
_0_base-learning/src/main/java/_utils/utils/: CSVUtils.java  DateTimeUtil.java  MQEnum.java  Md5Test.java  MonitorUtil.java  SecondTest.java
_0_base-learning/src/main/resources/: Bean-Lifecycle.xml  ConfigSqlMapper.xml  activiti.cfg.xml  content.properties  content_zh_CN.properties  demoHtml.html  libmylib.dylib  log4j.properties  note.txt  pri.key  pub.key  setttings.md  velocity.properties
_0_base-learning/src/main/resources/sqlMapper/: StatsGovDataMapper.xml  Student.xml
_0_base-learning/src/main/resources/test-files/: digester-test.xml  raf.txt
_0_base-learning/src/test/java/_framework/activiti/: TestDemoTest.java
_1_aspectj-test/: pom.xml
_2_getter/: pom.xml
_3_springboot/: pom.xml
_3_springboot/src/main/resources/: application.properties  logback.xml
_4_springmvc/: pom.xml
_4_springmvc/src/main/resources/: jdbc.properties  log4j.properties  logging.properties  mybatis-config.xml  mybatisConfig.xml  spring-core.xml  spring-mvc.xml  spring-mybatis.xml  ssm.sql
_4_springmvc/src/main/webapp/: index.jsp
_4_springmvc/src/main/webapp/WEB-INF/: web.xml
_5_ss-ssr-url-parse/: pom.xml
_5_ss-ssr-url-parse/src/main/java/: ExtractJson.java  hij.txt
_5_ss-ssr-url-parse/src/main/resources/: export.json
_6_un_JTW/: pom.xml
_6_un_JTW/src/main/assembly/: assembly.xml
_6_un_JTW/src/main/java/agent/: MyAgent.java  MyTransfor.java
_6_un_JTW/src/main/java/demo/: TestMain.java
_8_wechat-image-conversion/: pom.xml
_8_wechat-image-conversion/src/main/java/groupId/: GUIFrame.java  Horse.java  UIUtils.java  WeChatImgRevert.java
(+914 files in other folders)
