<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-test</artifactId>
        <groupId>wtfo.site</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>_8_wechat-image-conversion</artifactId>

    <name>_8_wechat-image-conversion</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>

    <!-- 发布到github <mvn deploy> -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub XHS-12302 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/XHS-12302/idea-test-project</url>
        </repository>

        <snapshotRepository>
            <id>github</id>
            <name>GitHub XHS-12302 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/XHS-12302/idea-test-project</url>
        </snapshotRepository>
    </distributionManagement>
</project>
